[gd_scene load_steps=16 format=2]

[ext_resource path="res://core/player/Player.gd" type="Script" id=1]
[ext_resource path="res://assets/hud/base_crosshair.svg" type="Texture" id=2]
[ext_resource path="res://core/player/ObjectDetection.gd" type="Script" id=3]
[ext_resource path="res://core/player/Crosshair.gd" type="Script" id=5]
[ext_resource path="res://core/player/Solidifer.gd" type="Script" id=6]
[ext_resource path="res://assets/Gun.glb" type="PackedScene" id=7]

[sub_resource type="CapsuleShape" id=4]
radius = 0.501343
height = 0.002

[sub_resource type="CanvasItemMaterial" id=13]
blend_mode = 1

[sub_resource type="Animation" id=11]
resource_name = "Focus"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("CrosshairOff:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 0.285, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.2, 1.2 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CrosshairOff:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.25098, 0.25098, 0.25098, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=12]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("CrosshairOff:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CrosshairOff:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.643137, 0.643137, 0.643137, 1 ) ]
}

[sub_resource type="CapsuleMesh" id=6]
radius = 0.5
mid_height = 1.2

[sub_resource type="CapsuleShape" id=7]
radius = 0.517949
height = 1.2008

[sub_resource type="CylinderShape" id=3]
radius = 0.6
height = 0.3

[sub_resource type="Animation" id=8]
resource_name = "GunMove"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasLayer/ViewportContainer/Viewport/Camera/Gun:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.5 ),
"transitions": PoolRealArray( 0.233258, 3.03143, 1 ),
"update": 0,
"values": [ Vector3( 0.707, -0.699, -0.537 ), Vector3( 0.707, -0.699, -0.4 ), Vector3( 0.707, -0.699, -0.537 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CanvasLayer/ViewportContainer/Viewport/Camera/Gun:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, -90, 0 ), Vector3( 0, -90, -10 ), Vector3( 0, -90, 0 ) ]
}

[sub_resource type="Animation" id=9]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasLayer/ViewportContainer/Viewport/Camera/Gun:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0.707, -0.699, -0.537 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CanvasLayer/ViewportContainer/Viewport/Camera/Gun:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, -90, 0 ) ]
}

[node name="Player" type="KinematicBody"]
collision_layer = 8
collision_mask = 19
input_ray_pickable = false
script = ExtResource( 1 )
move_speed = 20
move_run_speed = 1.25
control_acceleration = 0.25
control_deceleration = 0.25
control_acceleration_air = 0.25
control_deceleration_air = 0.25
gravity_falling = 20
gravity_rising = 40
gravity_jump_force = 10

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.675726, -0.340189 )
current = true
fov = 90.0
size = 0.15

[node name="RayCast" type="RayCast" parent="Camera"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.3 )
enabled = true
cast_to = Vector3( 0, 0, -1.8 )
collision_mask = 18
script = ExtResource( 3 )

[node name="Position3D" type="Position3D" parent="Camera/RayCast"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.90253 )

[node name="Solidifer" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.735033, 0 )
collision_layer = 0
collision_mask = 2
script = ExtResource( 6 )

[node name="CollisionShape" type="CollisionShape" parent="Solidifer"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 5.96046e-08, 0 )
shape = SubResource( 4 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_enable = true

[node name="ViewportContainer" type="ViewportContainer" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
stretch = true

[node name="Viewport" type="Viewport" parent="CanvasLayer/ViewportContainer"]
size = Vector2( 1920, 1080 )
size_override_stretch = true
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 3

[node name="Camera" type="Camera" parent="CanvasLayer/ViewportContainer/Viewport"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.675726, -0.340189 )
cull_mask = 1048574
fov = 90.0
size = 0.15

[node name="Gun" parent="CanvasLayer/ViewportContainer/Viewport/Camera" instance=ExtResource( 7 )]
transform = Transform( -3.0598e-08, 0, -0.7, 0, 0.7, 0, 0.7, 0, -3.0598e-08, 0.707, -0.699, -0.537 )

[node name="gun001" parent="CanvasLayer/ViewportContainer/Viewport/Camera/Gun" index="0"]
transform = Transform( 0.779128, 0, -8.88178e-16, 0, 0.380214, 0, -3.55271e-15, 0, 0.296264, 0, 0, 0 )
layers = 3

[node name="Crosshair" type="CenterContainer" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 5 )

[node name="CrosshairOff" type="TextureRect" parent="CanvasLayer/Crosshair"]
modulate = Color( 0.643137, 0.643137, 0.643137, 1 )
material = SubResource( 13 )
margin_left = 936.0
margin_top = 516.0
margin_right = 984.0
margin_bottom = 564.0
rect_min_size = Vector2( 48, 48 )
rect_pivot_offset = Vector2( 24, 24 )
mouse_filter = 2
texture = ExtResource( 2 )
expand = true
stretch_mode = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/Crosshair"]
anims/Focus = SubResource( 11 )
anims/RESET = SubResource( 12 )

[node name="Capsule" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
mesh = SubResource( 6 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 7 )

[node name="RigidBody" type="RigidBody" parent="."]
collision_layer = 32
collision_mask = 2
input_ray_pickable = false
mode = 3
mass = 10.0
gravity_scale = 9.8
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true

[node name="CollisionShape" type="CollisionShape" parent="RigidBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.813105, 0 )
shape = SubResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/GunMove = SubResource( 8 )
anims/RESET = SubResource( 9 )

[connection signal="highlight_object" from="Camera/RayCast" to="CanvasLayer/Crosshair" method="_on_RayCast_highlight_object"]
[connection signal="body_entered" from="Solidifer" to="Solidifer" method="_on_Solidifer_body_entered"]
[connection signal="body_exited" from="Solidifer" to="Solidifer" method="_on_Solidifer_body_exited"]

[editable path="CanvasLayer/ViewportContainer/Viewport/Camera/Gun"]
