[gd_scene load_steps=5 format=2]

[ext_resource path="res://core/generics/Button.gd" type="Script" id=1]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 1, 0, 0, 1 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 0.25, 0.027, 0.25 )

[sub_resource type="SphereShape" id=3]
radius = 1.08719

[node name="ButtonGroup" type="Spatial"]
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": "Defunct as of right now due to the lack of proper RigidBodies
"
}
functionality/input_type = 1
functionality/weight_type = null
cosmetic/accent_color = Color( 1, 0, 0.282353, 1 )
general/immutable = true
general/enabled = null
input/stream_mode = null
input/duration = null
output/targets = null

[node name="Generic6DOFJoint" type="Generic6DOFJoint" parent="."]

[node name="RigidBody" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.118021, 0 )

[node name="Top" type="CSGCombiner" parent="RigidBody"]

[node name="Hollow2" type="CSGCylinder" parent="RigidBody/Top"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.505235, 0 )
radius = 0.8
height = 0.149645
sides = 16
material = SubResource( 1 )

[node name="CSGTorus" type="CSGTorus" parent="RigidBody/Top"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.598688, 0 )
operation = 2
inner_radius = 0.727788
outer_radius = 1.283
sides = 16
ring_sides = 8
material = SubResource( 1 )

[node name="Transmitter" type="Area" parent="RigidBody/Top"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.368948, 0 )

[node name="CollisionShape" type="CollisionShape" parent="RigidBody/Top/Transmitter"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0457493, 0 )
shape = SubResource( 2 )

[node name="RigidBody2" type="RigidBody" parent="."]

[node name="Base" type="CSGCombiner" parent="RigidBody2"]

[node name="Top" type="CSGCylinder" parent="RigidBody2/Base"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.577565, 0 )
height = 0.832
sides = 16
cone = true

[node name="Bottom" type="CSGCylinder" parent="RigidBody2/Base"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0305181, 0 )
height = 0.270884
sides = 16

[node name="Hollow" type="CSGCylinder" parent="RigidBody2/Base"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.505235, 0 )
operation = 2
radius = 0.8
height = 1.09692
sides = 16

[node name="Reciever" type="Area" parent="RigidBody2/Base"]

[node name="CollisionShape" type="CollisionShape" parent="RigidBody2/Base/Reciever"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15029, 0 )
shape = SubResource( 2 )

[node name="ExternalFactorChecker" type="Area" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="ExternalFactorChecker"]
shape = SubResource( 3 )
