[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/Orange/texture_10.png" type="Texture" id=1]
[ext_resource path="res://core/generics/Cube.gd" type="Script" id=2]

[sub_resource type="CubeMesh" id=1]
size = Vector3( 1.4, 1.4, 1.4 )

[sub_resource type="SpatialMaterial" id=2]
albedo_texture = ExtResource( 1 )
uv1_triplanar = true

[sub_resource type="ConvexPolygonShape" id=3]
points = PoolVector3Array( 0.699863, 0.699863, 0.699863, 0.699863, 0.699863, -0.7, -0.7, 0.699863, 0.699863, 0.699863, -0.7, 0.699863, 0.699863, -0.7, -0.7, -0.7, 0.699863, -0.7, -0.7, -0.7, 0.699863, -0.7, -0.7, -0.7 )

[node name="Cube" type="RigidBody"]
collision_layer = 19
collision_mask = 3
linear_velocity = Vector3( 0, -30, 0 )
angular_damp = 98.8
script = ExtResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 3 )
