[gd_scene load_steps=6 format=2]

[ext_resource path="res://DoorStream.gd" type="Script" id=1]
[ext_resource path="res://core/generics/DoorPanel.tscn" type="PackedScene" id=2]
[ext_resource path="res://core/generics/DoorFrame.tscn" type="PackedScene" id=3]

[sub_resource type="Animation" id=4]
resource_name = "Open"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("Door:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 1, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Door2:translation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0.1 ), Vector3( -1, 0, 0.1 ) ]
}

[sub_resource type="Animation" id=5]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Door:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Door2:translation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0.1 ) ]
}

[node name="DoorStream" type="Spatial"]
script = ExtResource( 1 )
general/immutable = true
general/enabled = null
general/type = 1
input/stream_mode = null
input/duration = null
relations/input = null

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Open = SubResource( 4 )
anims/RESET = SubResource( 5 )

[node name="Door" parent="." instance=ExtResource( 2 )]
collision_mask = 0
mode = 3

[node name="Door2" parent="." instance=ExtResource( 2 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0.1 )
collision_mask = 0
mode = 3

[node name="DoorFrame" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0488696, 0, 0 )
collision_mask = 0
mode = 1

[node name="DoorFrame2" parent="." instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.0229423, 0, 0.2 )
collision_mask = 0
mode = 1
